<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnc-T7-Gqp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdrianTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-bH-J63">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="250" id="9n3-gJ-azf" customClass="MediaCell" customModule="AdrianTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n3-gJ-azf" id="fnR-PN-0Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-vC-mZW">
                                                    <rect key="frame" x="87" y="25" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="XY8-Qd-boK"/>
                                                        <constraint firstAttribute="height" constant="200" id="enY-K5-yek"/>
                                                        <constraint firstAttribute="width" constant="200" id="lD2-0b-AzJ"/>
                                                        <constraint firstAttribute="width" constant="200" id="zuN-sk-53o"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XY8-Qd-boK"/>
                                                            <exclude reference="zuN-sk-53o"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYM-vC-mZW" firstAttribute="centerX" secondItem="fnR-PN-0Gn" secondAttribute="centerX" constant="-0.5" id="7En-oc-YWR"/>
                                                <constraint firstItem="jYM-vC-mZW" firstAttribute="centerY" secondItem="fnR-PN-0Gn" secondAttribute="centerY" constant="0.25" id="PCf-4O-qOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewGif" destination="jYM-vC-mZW" id="AfV-MC-3aJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IRm-hr-Z5w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="de0-Hi-iAg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T5k-vX-QXP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5k-vX-QXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gd-7y-exC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5k-vX-QXP" secondAttribute="trailing" id="Bi2-uf-Ine"/>
                            <constraint firstItem="E0Z-bH-J63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bED-ca-P4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0Z-bH-J63" secondAttribute="trailing" id="fTV-Ja-NVv"/>
                            <constraint firstItem="E0Z-bH-J63" firstAttribute="top" secondItem="T5k-vX-QXP" secondAttribute="bottom" id="mYd-PJ-22D"/>
                            <constraint firstItem="T5k-vX-QXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMD-go-6Sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E0Z-bH-J63" secondAttribute="bottom" id="tVW-IG-Aok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ump-3l-eNJ"/>
                    <connections>
                        <outlet property="tableView" destination="E0Z-bH-J63" id="fD7-kE-7Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU3-x1-wEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnc-T7-Gqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwl-9O-e4J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJU-SE-Mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSd-PE-fvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.80000000000001" y="-280.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="1500" height="1500"/>
    </resources>
</document>
